{
  "name": "jesus",
  "version": "0.0.9",
  "description": "Resurrect processes if they die",
  "main": "index.js",
  "bin": {
    "jesus": "./bin/jesus"
  },
  "dependencies": {
    "burro": "~0.4.4",
    "pillion": "~0.0.5",
    "asciitable": "~0.0.4",
    "vague-time": "~0.5.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/deoxxa/jesus.git"
  },
  "keywords": [
    "process",
    "management",
    "restart",
    "run",
    "monitor"
  ],
  "author": "Conrad Pankoff <deoxxa@fknsrs.biz> (http://www.fknsrs.biz/)",
  "license": "BSD",
  "readmeFilename": "README.md"
}
